<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xgs</groupId>
    <artifactId>xgs-club-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xgs-club-api</module>
        <module>xgs-club-starter</module>
        <module>xgs-club-api</module>
        <module>xgs-club-infra</module>
        <module>xgs-club-domain</module>
        <module>xgs-club-common</module>
        <module>xgs-club-application</module>
        <module>xgs-club-application/xgs-club-application-controller</module>
        <module>xgs-club-application/xgs-club-application-job</module>
        <module>xgs-club-application/xgs-club-application-mq</module>
    </modules>


</project>